src/pages/index.pug
html(lang="ru")
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        meta(name="description" content="Redsoft")
        <title>Redsoft</title>

        <link rel="stylesheet" href="./css/main.css">
    </head>
    body
        .wrap
            header.header
                .header__wrap
                    a.header__logo(href="javascript:")
                        include ./svg/logo.svg
                    include ./components/nav.pug

                    .search
                        input.search__input#search(type="text" placeholder="Поиск по названию картины")
                        button.search__btn.btn Найти

            main.main
                .main__wrap
                    h1 Картины эпохи Возрождения

                    include ./components/products.pug

            footer.footer
                .footer__wrap
                    a.footer__logo(href="javascript:")
                        include ./svg/logo-dark.svg
                    include ./components/nav.pug

                    .footer__contacts
                        .footer__phone +7 (495) 555-55-55 
                        .footer__address г. Москва, ул. Расплетина, 24 

        <script src="./js/main.js"></script>

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="description" content="Redsoft"><title>Redsoft</title><link rel="stylesheet" href="./css/main.css"></head><body><div class="wrap"><header class="header"><div class="header__wrap"><a class="header__logo" href="javascript:"></a><nav class="nav"><a class="nav__item" href="javascript:">Каталог</a><a class="nav__item" href="javascript:">Доставка</a><a class="nav__item" href="javascript:">Оплата</a><a class="nav__item" href="javascript:">Контакты</a><a class="nav__item" href="javascript:">O галерее</a></nav><div class="search"><input class="search__input" id="search" placeholder="Поиск по названию картины"><button class="search__btn btn">Найти</button></div></div></header><main class="main"><div class="main__wrap"><h1>Картины эпохи Возрождения</h1><div class="product" id="product"><div class="product__item"><div class="product__img"><img src="img/product-1.jpg" alt=""></div><div class="product__name">«Рождение Венеры» Сандро Боттичелли</div><div class="product__info"><div class="product__costs"><div class="product__cost-old">1 000 000 $</div><div class="product__cost">2 000 000 $</div></div><button class="btn js-product" data-id="1">Купить</button></div></div><div class="product__item"><div class="product__img"><img src="img/product-2.jpg" alt=""></div><div class="product__name">«Тайная вечеря» Леонардо да Винчи</div><div class="product__info"><div class="product__costs"><div class="product__cost">3 000 000 $</div></div><button class="btn js-product" data-id="2">Купить</button></div></div><div class="product__item"><div class="product__img"><img src="img/product-3.jpg" alt=""></div><div class="product__name">«Сотворение Адама» Микеланджело</div><div class="product__info"><div class="product__costs"><div class="product__cost-old">6 000 000 $</div><div class="product__cost">5 000 000 $</div></div><button class="btn js-product" data-id="3">Купить</button></div></div><div class="product__item product__item-sold"><div class="product__img"><img src="img/product-4.jpg" alt=""></div><div class="product__name">«Урок анатомии» Рембрандт</div><div class="product__info"><div class="product__sold-title">Продана на аукционе</div></div></div></div></div></main><footer class="footer"><div class="footer__wrap"><a class="footer__logo" href="javascript:"></a><nav class="nav"><a class="nav__item" href="javascript:">Каталог</a><a class="nav__item" href="javascript:">Доставка</a><a class="nav__item" href="javascript:">Оплата</a><a class="nav__item" href="javascript:">Контакты</a><a class="nav__item" href="javascript:">O галерее</a></nav><div class="footer__contacts"><div class="footer__phone">+7 (495) 555-55-55</div><div class="footer__address">г. Москва, ул. Расплетина, 24</div></div></div></footer></div><script src="./js/main.js"></script></body></html>
